ROOT_URL=http://localhost:3333/
REDIRECT_URL=http://localhost:3333/

PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Ixe-DhLzf3VtqgZLF1OQuwjxflpsaayN

DB_CONNECTION=pg

CACHE_VIEWS=false

DRIVE_DISK=s3

S3_KEY=S3_KEY
S3_SECRET=S3_SECRET
S3_BUCKET=S3_BUCKET
S3_REGION=S3_REGION
PG_HOST=localhost
PG_PORT=5432
SES_ACCESS_KEY=<aws-access-key>
SES_ACCESS_SECRET=<aws-secret>
SES_REGION=us-east-1