ROOT_URL=http://localhost:3333/
REDIRECT_URL=http://localhost:3333/

PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Ixe-DhLzf3VtqgZLF1OQuwjxflpsaayN

DB_CONNECTION=pg

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=correo@email.com
SMTP_PASSWORD=password
CACHE_VIEWS=false

DRIVE_DISK=s3

S3_KEY=S3_KEY
S3_SECRET=S3_SECRET
S3_BUCKET=S3_BUCKET
S3_REGION=S3_REGION
PG_HOST=localhost
PG_PORT=5432